# torneopa

torneopa/: .classpath  .project  Procfile  pom.xml
torneopa/src/main/java/com/paises/ztorneopa/: Torneopa.java
torneopa/src/main/java/com/torneopa/web/: Torneopa.java
torneopa/src/main/java/launch/: Main.java
torneopa/src/main/java/servlet/com/torneopa/web/: Torneopa.java
torneopa/src/main/webapp/: index.html  index.jsp
torneopa/src/main/webapp/WEB-INF/: web.xml
